<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
    <!-- jQuery 2.1.3 -->
    <script src="js/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="js/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ambev</a> 
            </div>
        </nav>
        <br>
        <br>
        
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard fa-3x"></i>Ambiente</a>
                    </li>
                     <li>
                        <a class="active-menu" href="ui.html"><i class="fa fa-desktop fa-3x"></i>Status Unidades</a>
                    </li>
                    <li>
                        <a  href="tab-panel.html"><i class="fa fa-qrcode fa-3x"></i> Tabs & Panels</a>
                    </li>
						   <li  >
                        <a   href="chart.html"><i class="fa fa-bar-chart-o fa-3x"></i> Morris Charts</a>
                    </li>	
                      <li  >
                        <a  href="table.html"><i class="fa fa-table fa-3x"></i> Table Examples</a>
                    </li>
                    <li  >
                        <a  href="form.html"><i class="fa fa-edit fa-3x"></i> Forms </a>
                    </li>				
					
					                   
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>

                                </ul>
                               
                            </li>
                        </ul>
                      </li>  
                  <li  >
                        <a  href="blank.html"><i class="fa fa-square-o fa-3x"></i> Blank Page</a>
                    </li>	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Status Unidades</h2>   
                        <h5>Última atualização: 13:23:44</h5>
                    </div>
                </div>              
                 
                <hr />                
                
                
                <table class="table table-hover">
                    <thead>
                        <th></th><th></th><th></th>
                    </thead>

                    <tbody>
                        <tr data-toggle="collapse" data-target="#accordion" class="clickable">
                            <td>Some Stuff</td>
                            <td>Some more stuff</td>
                            <td>And some more</td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div id="accordion" class="collapse">Hidden by default</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                
                
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                         <!--    Hover Rows  -->
                        <div >
                            <div class="panel-heading">
                                Faturamento
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>UF</th>
                                                <th>Unidade</th>
                                                <th>Status</th>
                                                <th>TME</th>
                                                <th>Ultima NF</th>
                                                <th>Outro</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-toggle="collapse" data-target="#accordion1" class="clickable">
                                                <td>SP</td>
                                                <td>F. Jaguariúna</td>
                                                <td><a href="#" class="btn btn-danger btn-xs">Contin.</a></td>
                                                <td>1,5</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr id="accordion1" class="collapse">
                                                <td>a</td>
                                                <td>b</td>
                                                <td>c</td>
                                                
                                            </tr>
                                            <tr>
                                                <td>MG</td>
                                                <td>F. Nova Minas</td>
                                                <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                                                <td>@fat</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>RJ</td>
                                                <td>F. Nova Rio</td>
                                                <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                                                <td>@twitter</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>SP</td>
                                                <td>F. Jaguariúna</td>
                                                <td><a href="#" class="btn btn-danger btn-xs">Contin.</a></td>
                                                <td>@mdo</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>MG</td>
                                                <td>F. Nova Minas</td>
                                                <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                                                <td>@fat</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>RJ</td>
                                                <td>F. Nova Rio</td>
                                                <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                                                <td>@twitter</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>SP</td>
                                                <td>F. Jaguariúna</td>
                                                <td><a href="#" class="btn btn-danger btn-xs">Contin.</a></td>
                                                <td>1,5</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>MG</td>
                                                <td>F. Nova Minas</td>
                                                <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                                                <td>@fat</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>RJ</td>
                                                <td>F. Nova Rio</td>
                                                <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                                                <td>@twitter</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>SP</td>
                                                <td>F. Jaguariúna</td>
                                                <td><a href="#" class="btn btn-danger btn-xs">Contin.</a></td>
                                                <td>@mdo</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>MG</td>
                                                <td>F. Nova Minas</td>
                                                <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                                                <td>@fat</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                            <tr>
                                                <td>RJ</td>
                                                <td>F. Nova Rio</td>
                                                <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                                                <td>@twitter</td>
                                                <td>12:34</td>
                                                <td>1asss</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- End  Hover Rows  -->
                    </div>
                </div>
                
                
                <!-- Panel -->
      <div class="panel">
        <div class="panel-body container-fluid">
          <div class="row row-lg">
            <div class="col-lg-12">
              <!-- Example Table section -->
              <div class="example-wrap">
                <h4 class="example-title">Faturamento</h4>
                <div class="example">
                  <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>UF</th>
                            <th>Unidade</th>
                            <th>Status</th>
                            <th>TME</th>
                            <th>Ultima NF</th>
                            <th>Outro</th>
                        </tr>
                    </thead>
                    <tbody class="table-section active">
                        <tr>
                            <td>MG</td>
                            <td>F. Nova Minas</td>
                            <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                            <td>@fat</td>
                            <td>12:34</td>
                            <td>1asss</td>
                        </tr>
                        <tr>
                            <td>RJ</td>
                            <td>F. Nova Rio</td>
                            <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                            <td>@twitter</td>
                            <td>12:34</td>
                            <td>1asss</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>RJ</td>
                            <td>F. Nova Rio</td>
                            <td><a href="#" class="btn btn-success btn-xs">Normal</a></td>
                            <td>@twitter</td>
                            <td>12:34</td>
                            <td>1asss</td>
                        </tr>
                    </tbody>
                    <tbody class="table-section">
                      <tr>
                        <td class="text-center"><i class="table-section-arrow"></i></td>
                        <td class="font-weight-bold">
                          Project #28686
                        </td>
                        <td>
                          <span class="label label-info">Testing</span>
                        </td>
                        <td class="hidden-xs">
                          <span class="text-muted">July 12, 2016</span>
                        </td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td></td>
                        <td class="font-weight-bold text-success">
                          ##MODULE-3100c
                        </td>
                        <td>
                          Doing
                        </td>
                        <td class="hidden-xs">
                          July 25, 2016
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="font-weight-bold text-success">
                          ##MODULE-6400
                        </td>
                        <td>
                          Done
                        </td>
                        <td class="hidden-xs">
                          July 24, 2016
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="font-weight-bold text-success">
                          ##MODULE-2210
                        </td>
                        <td>
                          Done
                        </td>
                        <td class="hidden-xs">
                          July 22, 2016
                        </td>
                      </tr>
                    </tbody>
                    <tbody class="table-section">
                      <tr>
                        <td class="text-center"><i class="table-section-arrow"></i></td>
                        <td class="font-weight-bold">
                          Project #29587
                        </td>
                        <td>
                          <span class="label label-primary">Developing</span>
                        </td>
                        <td class="hidden-xs">
                          <span class="text-muted">July 15, 2016</span>
                        </td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td></td>
                        <td class="font-weight-bold text-success">
                          ##MODULE-7400
                        </td>
                        <td>
                          Done
                        </td>
                        <td class="hidden-xs">
                          July 2, 2016
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="font-weight-bold text-success">
                          ##MODULE-510c
                        </td>
                        <td>
                          Done
                        </td>
                        <td class="hidden-xs">
                          July 3, 2016
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="font-weight-bold text-success">
                          ##MODULE-3a00
                        </td>
                        <td>
                          Done
                        </td>
                        <td class="hidden-xs">
                          July 17, 2016
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- End Example Table-section -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Panel -->
                
            </div>
             <!-- /. PAGE INNER  -->
        </div>
     <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    
    
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
    
    
   
</body>
</html>