<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.phonegap.ITDashboard" version="1.0.0">
  <name>Dashboard</name>
  <description>Hello World sample application that responds to the deviceready event.</description>
  <author href="http://phonegap.com" email="support@phonegap.com">PhoneGap Team</author>
  <content src="index.html"/>
  <preference name="permissions" value="none"/>
  <preference name="orientation" value="default"/>
  <preference name="target-device" value="universal"/>
  <preference name="fullscreen" value="false"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="false"/>
  <preference name="ios-statusbarstyle" value="black-opaque"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="show-splash-screen-spinner" value="false"/>
  <preference name="auto-hide-splash-screen" value="false"/>
  <preference name="disable-cursor" value="false"/>
  <preference name="android-minSdkVersion" value="14"/>
  <preference name="android-installLocation" value="auto"/>
  <icon src="img/icon.png"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="android" gap:qualifier="ldpi"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="android" gap:qualifier="mdpi"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="android" gap:qualifier="hdpi"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="android" gap:qualifier="xhdpi"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="blackberry"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="blackberry" gap:state="hover"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="ios" width="57" height="57"/>
  <icon src="img/icon.png" gap:platform="ios" width="256" height="256"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="ios" width="72" height="72"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="ios" width="114" height="114"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="ios" width="144" height="144"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="webos"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="winphone"/>
  <icon src="img/icon_180_180_converted.png" gap:platform="winphone" gap:role="background"/>
  <access origin="*"/>
  <plugin name="cordova-plugin-whitelist" version="1"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
</widget>