<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Ignite UI Required Combined CSS Files -->
    
    <script type="text/javascript" src="js/jQuery/jQuery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/sparkline/jquery.sparkline.js"></script>
    

</head>
<body>

	<p>
        Sparkline appears here: <span id="sparkline">&nbsp;</span>
    </p>

    <p>
    Inline Sparkline: <span class="inlinesparkline">1,4,4,7,5,9,10</span>.
    </p>
    <p>
    Sparkline with dynamic data: <span class="dynamicsparkline">Loading..</span>
    </p>
    <p>
    Bar chart with dynamic data: <span class="dynamicbar">Loading..</span>
    </p>
    <p>
    Bar chart with inline data: <span class="inlinebar">1,3,4,5,3,5</span>
    </p>
    
    <p>
        Inline with normal range 
        <span id="normalline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>
    </p>
    
    <script>

        
        
        $(function() {

            // Line charts with normal range marker
            $('#normalline').sparkline('html',
                {fillColor: false, normalRangeMin: -1, normalRangeMax: 8});
            $('#normalExample').sparkline('html',
                {fillColor: false, normalRangeMin: 80, normalRangeMax: 95, normalRangeColor: '#4f4'});
        });
        
        
    </script>       

</body>
</html>