<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
    <!-- jQuery UI 1.11.2 -->
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    
    <script type="text/javascript" src="js/jQuery/jQuery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/sparkline/jquery.sparkline.js"></script>
    
    <script src="js/angular.min.js"></script>
    <script src="js/dash.js"></script>
    
    <style>
      /* Icon when the collapsible content is shown */
      .chev:after {
        font-family: "Glyphicons Halflings";
        content: "\e114";
        
        margin-left: 15px;
      }
      /* Icon when the collapsible content is hidden */
      .chev.collapsed:after {
        content: "\e080";
      }        
    </style>
    
</head>
<body ng-app="myApp">
    <div id="wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">ambev</a> 
            </div>
        </nav>
        <br>
        <br>
        
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                    <img src="assets/img/find_user.png" class="user-image img-responsive"/>
					</li>
				
					
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard fa-3x"></i>Ambiente</a>
                    </li>
                     <li>
                        <a class="active-menu" href="ui.html"><i class="fa fa-desktop fa-3x"></i>Status Unidades</a>
                    </li>
                    <li>
                        <a  href="tab-panel.html"><i class="fa fa-qrcode fa-3x"></i> Tabs & Panels</a>
                    </li>
						   <li  >
                        <a   href="chart.html"><i class="fa fa-bar-chart-o fa-3x"></i> Morris Charts</a>
                    </li>	
                      <li  >
                        <a  href="table.html"><i class="fa fa-table fa-3x"></i> Table Examples</a>
                    </li>
                    <li  >
                        <a  href="form.html"><i class="fa fa-edit fa-3x"></i> Forms </a>
                    </li>				
					
					                   
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link</a>
                            </li>
                            <li>
                                <a href="#">Second Level Link<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level Link</a>
                                    </li>

                                </ul>
                               
                            </li>
                        </ul>
                      </li>  
                  <li  >
                        <a  href="blank.html"><i class="fa fa-square-o fa-3x"></i> Blank Page</a>
                    </li>	
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Status Unidades</h2>   
                        <h5>Última atualização: 13:23:44</h5>
                    </div>
                </div>              
                 
                <hr />                
      
                
                <div class="row row-lg">
                    <div class="col-lg-12">
                      <!-- Example Table section -->
                      <div class="example-wrap">
                        <h4 class="example-title">Faturamento</h4>
                        <div class="example">
                          <table class="table table-hover" ng-controller="myCtrl">
                            <thead>
                                <tr>
                                    <th>Unidade</th>
                                    <th>Status</th>
                                    <th>TME</th>
                                    <th><span class="glyphicon glyphicon-plus-sign"></span></th>
                                </tr>
                            </thead>
                            <tbody ng-repeat="unidade in unidades">
                                <tr>
                                    <td>{{unidade.label}}</td>
                                    <td><div ng-class="{ 'btn btn-success btn-xs': !unidade.status , 'btn btn-danger btn-xs': unidade.status  }">{{unidade.status ? "C" : "N"}}</div></td>
                                    
                                    <td><span id="normalline">{{unidade.TME}}</span></td>
                                    <td><a href="#{{unidade.ID}}" class="chev collapsed clickable" data-toggle="collapse" ></a></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <div id="{{unidade.ID}}" class="collapse">
                                            <div>Total de NFs no dia: {{unidade.total_nfs_dia}}</div>
                                            <div>Última NF: {{unidade.ultima_nf}}</div>
                                            <div>Emitida: {{unidade.emissao}}</div>
                                            <div>Tempo emissão: {{unidade.tempo_emissao}}</div>
                                        </div>
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <!-- End Example Table-section -->
                    </div>
                  </div>
                
                
                
                
                
          <div class="row row-lg">
            <div class="col-lg-12">
              <!-- Example Table section -->
              <div class="example-wrap">
                <h4 class="example-title">Faturamento</h4>
                <div class="example">
                  <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Unidade</th>
                            <th>Status</th>
                            <th>TME</th>
                            <th><span class="glyphicon glyphicon-plus-sign"></span></th>
                        </tr>
                    </thead>
                    <tbody class="table-section active">
                        <tr>
                            <td>F. Nova Minas</td>
                            <td><div class="btn btn-success btn-xs">N</div></td>
                            <td><span id="normalline">8,4,0,0,10</span></td>
                            <td><a href="#accordion4" class="chev collapsed clickable" data-toggle="collapse" ></a></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div id="accordion4" class="collapse">
                                    <div>Total de NFs no dia: 142</div>
                                    <div>Última NF: 123456</div>
                                    <div>Emitida: 20/04/17 15:31</div>
                                    <div>Tempo emissão: 00:03:12</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>F. Nova Rio</td>
                            <td><a class="btn btn-danger btn-xs">C</a></td>
                            <td><span id="compositebar">1,2,3,2,2,1,3,1,3</span></td>
                            <td><a href="#accordion5" class="chev collapsed clickable" data-toggle="collapse" ></a></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div id="accordion5" class="collapse">
                                    <div>Total de NFs no dia: 142</div>
                                    <div>Última NF: 123456</div>
                                    <div>Emitida: 20/04/17 15:31</div>
                                    <div>Tempo emissão: 00:03:12</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        
                        <tr>
                            <td>F. Nova Rio</td>
                            <td><a class="btn btn-success btn-xs">N</a></td>
                            <td><span class="inlinebar">1,3,4,5,3,5</span></td>
                            <td><a href="#accordion6" class="chev collapsed clickable" data-toggle="collapse" ></a></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <div id="accordion6" class="collapse">
                                    <div>Total de NFs no dia: 142</div>
                                    <div>Última NF: 123456</div>
                                    <div>Emitida: 20/04/17 15:31</div>
                                    <div>Tempo emissão: 00:03:12</div>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- End Example Table-section -->
            </div>
          </div>
        
                
            </div>
             <!-- /. PAGE INNER  -->
        </div>
     <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    
    <script>
           
        
        $(function() {
            /** This code runs when everything has been loaded on the page */
            /* Inline sparklines take their values from the contents of the tag */
            $('.inlinesparkline').sparkline(); 

            /* Sparklines can also take their values from the first argument 
            passed to the sparkline() function */
            var myvalues = [10,8,5,7,4,4,1];
            $('.dynamicsparkline').sparkline(myvalues);

            /* The second argument gives options such as chart type */
            $('.dynamicbar').sparkline(myvalues, {type: 'bar', barColor: 'green'} );

            /* Use 'html' instead of an array of values to pass options 
            to a sparkline with data in the tag */
            $('.inlinebar').sparkline('html', {type: 'bar', barColor: 'red'} );
            
            // Line charts with normal range marker
            $('#normalline').sparkline('html',
                {fillColor: false, normalRangeMin: 0, normalRangeMax: 5});
            $('#normalExample').sparkline('html',
                {fillColor: false, normalRangeMin: 80, normalRangeMax: 95, normalRangeColor: '#4f4'});
            
            // Bar + line composite charts
            $('#compositebar').sparkline('html', {type: 'bar', barColor: '#aaf'});
            $('#compositebar').sparkline([5, 5],{composite: true, fillColor: false, lineColor: 'red'});
            
        });


    
    </script>
    
    
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    
    
    
   
</body>
</html>